WindowsService1/WPFFrontend/MainWindow.xaml

<Window x:Class="WPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrontend"
        mc:Ignorable="d"
        Title="Packet Sender" Height="850" Width="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="129,84,129,-14">
            <Label x:Name="label" FontSize="40px" Height="62" Margin="0,0,0,30">
                <TextBlock TextWrapping="WrapWithOverflow" Height="62" Text="Select an option below:" Width="578"/>
            </Label>
            <Button Click="btn1_Click">Valid Responses</Button>
            <Button Click="btn2_Click">UDP Flood DoS</Button>
            <Button Click="btn3_Click">Mixed Data</Button>
            <Button Click="btn4_Click">MITM ARP Spoof</Button>
        </StackPanel>

        <StackPanel Margin="120,85,121,-5"  Grid.Column="1">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="40px" Height="45"><Run Text="Output:"/></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 40 0 0">
                <TextBox FontSize="20px" Height="382" x:Name="outputBox"/>
            </Border>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="40px" Margin="0 0 0 5"><Run Text="Input:"/></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 -10">
                <TextBox FontSize="20px" Height="62" x:Name="inputBox"/>
            </Border>
            <Button Height="64" FontSize="20" Click="sendInput" Content="Send Input"/>
        </StackPanel>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Packet Responder Toolkit" Grid.ColumnSpan="2" Margin="402,-17,398,710" FontSize="60" TextAlignment="Center" FontWeight="Bold">
        </TextBlock>



    </Grid>

</Window>
    
